<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>NormaObjetos_Geral</ids:title>
    <ids:description>As regras são baseadas na Norma de Objetos BIM.</ids:description>
    <ids:author>sthebigai@usp.br</ids:author>
    <ids:purpose>Arquivo IDS para verificação dos requisitos de informação de objetos BIM.</ids:purpose>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4 IFC2X3" name="Manufacturer" minOccurs="0" maxOccurs="unbounded" description="Parâmetros &quot;Código Tabela 2C&quot;, &quot;Código Tabela 3E&quot;, &quot;Fabricante&quot; e &quot;Código GTIN&quot;." instructions="- Código do componente, se disponível, na tabela 2C da NBR15965-4;&#xA;- Código do componente, se disponível, na tabela 3E da NBR15965;&#xA;- Nome do fabricante (marca) do produto;&#xA;- Código do Produto.&#xA;&#xA;&#xA;">
      <ids:applicability>
        <ids:entity>
          <ids:name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCBEAMTYPE" />
              <xs:enumeration value="IFCBEARINGTYPE" />
              <xs:enumeration value="IFCBUILDINGELEMENTPROXYTYPE" />
              <xs:enumeration value="IFCCHIMNEYTYPE" />
              <xs:enumeration value="IFCCOLUMNTYPE" />
              <xs:enumeration value="IFCCOVERINGTYPE" />
              <xs:enumeration value="IFCCURTAINWALLTYPE" />
              <xs:enumeration value="IFCDEEPFOUNDATIONTYPE" />
              <xs:enumeration value="IFCDOORTYPE" />
              <xs:enumeration value="IFCEARTHWORKSELEMENTTYPE" />
              <xs:enumeration value="IFCFOOTINGTYPE" />
              <xs:enumeration value="IFCKERBTYPE" />
              <xs:enumeration value="IFCMEMBERTYPE" />
              <xs:enumeration value="IFCMOORINGDEVICETYPE" />
              <xs:enumeration value="IFCNAVIGATIONELEMENTTYPE" />
              <xs:enumeration value="IFCPAVEMENTTYPE" />
              <xs:enumeration value="IFCPLATETYPE" />
              <xs:enumeration value="IFCRAILTYPE" />
              <xs:enumeration value="IFCRAILINGTYPE" />
              <xs:enumeration value="IFCRAMPTYPE" />
              <xs:enumeration value="IFCRAMPFLIGHTTYPE" />
              <xs:enumeration value="IFCROOFTYPE" />
              <xs:enumeration value="IFCSHADINGDEVICETYPE" />
              <xs:enumeration value="IFCSLABTYPE" />
              <xs:enumeration value="IFCSTAIRTYPE" />
              <xs:enumeration value="IFCSTAIRFLIGHTTYPE" />
              <xs:enumeration value="IFCTRACKELEMENTTYPE" />
              <xs:enumeration value="IFCWALLTYPE" />
              <xs:enumeration value="IFCWINDOWTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONCONTROLELEMENTTYPE" />
              <xs:enumeration value="IFCACTUATORTYPE" />
              <xs:enumeration value="IFCALARMTYPE" />
              <xs:enumeration value="IFCCONTROLLERTYPE" />
              <xs:enumeration value="IFCFLOWINSTRUMENTTYPE" />
              <xs:enumeration value="IFCPROTECTIVEDEVICETRIPPINGUNITTYPE" />
              <xs:enumeration value="IFCSENSORTYPE" />
              <xs:enumeration value="IFCUNITARYCONTROLELEMENTTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONFLOWELEMENTTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONCHAMBERELEMENTTYPE" />
              <xs:enumeration value="IFCENERGYCONVERSIONDEVICETYPE" />
              <xs:enumeration value="IFCFLOWCONTROLLERTYPE" />
              <xs:enumeration value="IFCFLOWFITTINGTYPE" />
              <xs:enumeration value="IFCFLOWMOVINGDEVICETYPE" />
              <xs:enumeration value="IFCFLOWSEGMENTTYPE" />
              <xs:enumeration value="IFCFLOWSTORAGEDEVICETYPE" />
              <xs:enumeration value="IFCFLOWTERMINALTYPE" />
              <xs:enumeration value="IFCFLOWTREATMENTDEVICETYPE" />
              <xs:enumeration value="IFCELEMENTASSEMBLYTYPE" />
              <xs:enumeration value="IFCFURNITURETYPE" />
              <xs:enumeration value="IFCSYSTEMFURNITUREELEMENTTYPE" />
              <xs:enumeration value="IFCGEOGRAPHICELEMENTTYPE" />
              <xs:enumeration value="IFCBOREHOLETYPE" />
              <xs:enumeration value="IFCGEOMODELTYPE" />
              <xs:enumeration value="IFCGEOSLICETYPE" />
              <xs:enumeration value="IFCGEOTECHNICALSTRATUMTYPE" />
              <xs:enumeration value="IFCTRANSPORTELEMENTTYPE" />
              <xs:enumeration value="IFCVEHICLETYPE" />
              <xs:enumeration value="IFCAIRTOAIRHEATRECOVERYTYPE" />
              <xs:enumeration value="IFCBOILERTYPE" />
              <xs:enumeration value="IFCBURNERTYPE" />
              <xs:enumeration value="IFCCHILLERTYPE" />
              <xs:enumeration value="IFCCOILTYPE" />
              <xs:enumeration value="IFCCONDENSERTYPE" />
              <xs:enumeration value="IFCCOOLEDBEAMTYPE" />
              <xs:enumeration value="IFCCOOLINGTOWERTYPE" />
              <xs:enumeration value="IFCELECTRICGENERATORTYPE" />
              <xs:enumeration value="IFCELECTRICMOTORTYPE" />
              <xs:enumeration value="IFCENGINETYPE" />
              <xs:enumeration value="IFCEVAPORATIVECOOLERTYPE" />
              <xs:enumeration value="IFCEVAPORATORTYPE" />
              <xs:enumeration value="IFCHEATEXCHANGERTYPE" />
              <xs:enumeration value="IFCHUMIDIFIERTYPE" />
              <xs:enumeration value="IFCMOTORCONNECTIONTYPE" />
              <xs:enumeration value="IFCSOLARDEVICETYPE" />
              <xs:enumeration value="IFCTRANSFORMERTYPE" />
              <xs:enumeration value="IFCTUBBUNDLETYPE" />
              <xs:enumeration value="IFCUNITARYEQUIPMENTTYPE" />
              <xs:enumeration value="IFCAIRTERMINALBOXTYPE" />
              <xs:enumeration value="IFCDAMPERTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONBOARDTYPE" />
              <xs:enumeration value="IFCELECTRICDISTRIBUTIONBOARDTYPE" />
              <xs:enumeration value="IFCELECTRICTIMECONTROLTYPE" />
              <xs:enumeration value="IFCFLOWMETERTYPE" />
              <xs:enumeration value="IFCPROTECTIVEDEVICETYPE" />
              <xs:enumeration value="IFCSWITCHINGDEVICETYPE" />
              <xs:enumeration value="IFCVALVETYPE" />
              <xs:enumeration value="IFCCABLECARRIERFITTINGTYPE" />
              <xs:enumeration value="IFCCABLEFITTINGTYPE" />
              <xs:enumeration value="IFCDUCTFITTINGTYPE" />
              <xs:enumeration value="IFCJUNCTIONBOXTYPE" />
              <xs:enumeration value="IFCPIPEFITTINGTYPE" />
              <xs:enumeration value="IFCCOMPRESSORTYPE" />
              <xs:enumeration value="IFCFANTYPE" />
              <xs:enumeration value="IFCPUMPTYPE" />
              <xs:enumeration value="IFCCABLECARRIERSEGMENTTYPE" />
              <xs:enumeration value="IFCCABLESEGMENTTYPE" />
              <xs:enumeration value="IFCCONVEYORSEGMENTTYPE" />
              <xs:enumeration value="IFCDUCTSEGMENTTYPE" />
              <xs:enumeration value="IFCPIPESEGMENTTYPE" />
              <xs:enumeration value="IFCELECTRICFLOWSTORAGEDEVICETYPE" />
              <xs:enumeration value="IFCTANKTYPE" />
              <xs:enumeration value="IFCAIRTERMINALTYPE" />
              <xs:enumeration value="IFCAUDIOVISUALAPPLIANCETYPE" />
              <xs:enumeration value="IFCCOMMUNICATIONSAPPLIANCETYPE" />
              <xs:enumeration value="IFCELECTRICAPPLIANCETYPE" />
              <xs:enumeration value="IFCFIRESUPPRESSIONTERMINALTYPE" />
              <xs:enumeration value="IFCLAMPTYPE" />
              <xs:enumeration value="IFCLIGHTFIXTURETYPE" />
              <xs:enumeration value="IFCLIQUIDTERMINALTYPE" />
              <xs:enumeration value="IFCMEDICALDEVICETYPE" />
              <xs:enumeration value="IFCMOBILETELECOMMUNICATIONSAPPLIANCETYPE" />
              <xs:enumeration value="IFCOUTLETTYPE" />
              <xs:enumeration value="IFCSANITARYTERMINALTYPE" />
              <xs:enumeration value="IFCSIGNALTYPE" />
              <xs:enumeration value="IFCSPACEHEATERTYPE" />
              <xs:enumeration value="IFCSTACKTERMINALTYPE" />
              <xs:enumeration value="IFCWASTETERMINALTYPE" />
              <xs:enumeration value="IFCDUCTSILENCERTYPE" />
              <xs:enumeration value="IFCELECTRICFLOWTREATMENTDEVICETYPE" />
              <xs:enumeration value="IFCFILTERTYPE" />
              <xs:enumeration value="IFCINTERCEPTORTYPE" />
            </xs:restriction>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property datatype="IFCLABEL" minOccurs="1" maxOccurs="unbounded">
          <ids:propertySet>
            <ids:simpleValue>Pset_ManufacturerTypeInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:name>
            <ids:simpleValue>Manufacturer</ids:simpleValue>
          </ids:name>
        </ids:property>
        <ids:property datatype="IFCIDENTIFIER" minOccurs="1" maxOccurs="unbounded">
          <ids:propertySet>
            <ids:simpleValue>Pset_ManufacturerTypeInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:name>
            <ids:simpleValue>GlobalTradeItemNumber</ids:simpleValue>
          </ids:name>
        </ids:property>
        <ids:property datatype="IFCIDENTIFIER" minOccurs="1" maxOccurs="unbounded">
          <ids:propertySet>
            <ids:simpleValue>Pset_ManufacturerTypeInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:name>
            <ids:simpleValue>ArticleNumber</ids:simpleValue>
          </ids:name>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC2X3" name="Object Library" minOccurs="0" maxOccurs="unbounded" description="Parâmetros &quot;Versão&quot;, &quot;URL&quot; e &quot;Norma(s)&quot;." instructions="- Versão do objeto BIM (cada nova publicação gera nova versão);&#xA;- Link para catálogo ou página referente ao produto;&#xA;- Lista de normas obedecidas pelo produto, separadas por ponto e virgula. Ex: NBR5428-3:2003; NBR12753-5:1998.">
      <ids:applicability>
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCLIBRARYINFORMATION</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>Version</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>Location</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4 IFC2X3" name="Description" minOccurs="0" maxOccurs="unbounded" description="Parâmetro &quot;Descrição&quot;." instructions="Descrição textual do componente, suficiente para a aquisição correta do mesmo (especificação).&#xA;">
      <ids:applicability>
        <ids:entity>
          <ids:name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCBEAMTYPE" />
              <xs:enumeration value="IFCBEARINGTYPE" />
              <xs:enumeration value="IFCBUILDINGELEMENTPROXYTYPE" />
              <xs:enumeration value="IFCCHIMNEYTYPE" />
              <xs:enumeration value="IFCCOLUMNTYPE" />
              <xs:enumeration value="IFCCOVERINGTYPE" />
              <xs:enumeration value="IFCCURTAINWALLTYPE" />
              <xs:enumeration value="IFCDEEPFOUNDATIONTYPE" />
              <xs:enumeration value="IFCDOORTYPE" />
              <xs:enumeration value="IFCEARTHWORKSELEMENTTYPE" />
              <xs:enumeration value="IFCFOOTINGTYPE" />
              <xs:enumeration value="IFCKERBTYPE" />
              <xs:enumeration value="IFCMEMBERTYPE" />
              <xs:enumeration value="IFCMOORINGDEVICETYPE" />
              <xs:enumeration value="IFCNAVIGATIONELEMENTTYPE" />
              <xs:enumeration value="IFCPAVEMENTTYPE" />
              <xs:enumeration value="IFCPLATETYPE" />
              <xs:enumeration value="IFCRAILTYPE" />
              <xs:enumeration value="IFCRAILINGTYPE" />
              <xs:enumeration value="IFCRAMPTYPE" />
              <xs:enumeration value="IFCRAMPFLIGHTTYPE" />
              <xs:enumeration value="IFCROOFTYPE" />
              <xs:enumeration value="IFCSHADINGDEVICETYPE" />
              <xs:enumeration value="IFCSLABTYPE" />
              <xs:enumeration value="IFCSTAIRTYPE" />
              <xs:enumeration value="IFCSTAIRFLIGHTTYPE" />
              <xs:enumeration value="IFCTRACKELEMENTTYPE" />
              <xs:enumeration value="IFCWALLTYPE" />
              <xs:enumeration value="IFCWINDOWTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONCONTROLELEMENTTYPE" />
              <xs:enumeration value="IFCACTUATORTYPE" />
              <xs:enumeration value="IFCALARMTYPE" />
              <xs:enumeration value="IFCCONTROLLERTYPE" />
              <xs:enumeration value="IFCFLOWINSTRUMENTTYPE" />
              <xs:enumeration value="IFCPROTECTIVEDEVICETRIPPINGUNITTYPE" />
              <xs:enumeration value="IFCSENSORTYPE" />
              <xs:enumeration value="IFCUNITARYCONTROLELEMENTTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONFLOWELEMENTTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONCHAMBERELEMENTTYPE" />
              <xs:enumeration value="IFCENERGYCONVERSIONDEVICETYPE" />
              <xs:enumeration value="IFCFLOWCONTROLLERTYPE" />
              <xs:enumeration value="IFCFLOWFITTINGTYPE" />
              <xs:enumeration value="IFCFLOWMOVINGDEVICETYPE" />
              <xs:enumeration value="IFCFLOWSEGMENTTYPE" />
              <xs:enumeration value="IFCFLOWSTORAGEDEVICETYPE" />
              <xs:enumeration value="IFCFLOWTERMINALTYPE" />
              <xs:enumeration value="IFCFLOWTREATMENTDEVICETYPE" />
              <xs:enumeration value="IFCELEMENTASSEMBLYTYPE" />
              <xs:enumeration value="IFCFURNITURETYPE" />
              <xs:enumeration value="IFCSYSTEMFURNITUREELEMENTTYPE" />
              <xs:enumeration value="IFCGEOGRAPHICELEMENTTYPE" />
              <xs:enumeration value="IFCBOREHOLETYPE" />
              <xs:enumeration value="IFCGEOMODELTYPE" />
              <xs:enumeration value="IFCGEOSLICETYPE" />
              <xs:enumeration value="IFCGEOTECHNICALSTRATUMTYPE" />
              <xs:enumeration value="IFCTRANSPORTELEMENTTYPE" />
              <xs:enumeration value="IFCVEHICLETYPE" />
              <xs:enumeration value="IFCAIRTOAIRHEATRECOVERYTYPE" />
              <xs:enumeration value="IFCBOILERTYPE" />
              <xs:enumeration value="IFCBURNERTYPE" />
              <xs:enumeration value="IFCCHILLERTYPE" />
              <xs:enumeration value="IFCCOILTYPE" />
              <xs:enumeration value="IFCCONDENSERTYPE" />
              <xs:enumeration value="IFCCOOLEDBEAMTYPE" />
              <xs:enumeration value="IFCCOOLINGTOWERTYPE" />
              <xs:enumeration value="IFCELECTRICGENERATORTYPE" />
              <xs:enumeration value="IFCELECTRICMOTORTYPE" />
              <xs:enumeration value="IFCENGINETYPE" />
              <xs:enumeration value="IFCEVAPORATIVECOOLERTYPE" />
              <xs:enumeration value="IFCEVAPORATORTYPE" />
              <xs:enumeration value="IFCHEATEXCHANGERTYPE" />
              <xs:enumeration value="IFCHUMIDIFIERTYPE" />
              <xs:enumeration value="IFCMOTORCONNECTIONTYPE" />
              <xs:enumeration value="IFCSOLARDEVICETYPE" />
              <xs:enumeration value="IFCTRANSFORMERTYPE" />
              <xs:enumeration value="IFCTUBBUNDLETYPE" />
              <xs:enumeration value="IFCUNITARYEQUIPMENTTYPE" />
              <xs:enumeration value="IFCAIRTERMINALBOXTYPE" />
              <xs:enumeration value="IFCDAMPERTYPE" />
              <xs:enumeration value="IFCDISTRIBUTIONBOARDTYPE" />
              <xs:enumeration value="IFCELECTRICDISTRIBUTIONBOARDTYPE" />
              <xs:enumeration value="IFCELECTRICTIMECONTROLTYPE" />
              <xs:enumeration value="IFCFLOWMETERTYPE" />
              <xs:enumeration value="IFCPROTECTIVEDEVICETYPE" />
              <xs:enumeration value="IFCSWITCHINGDEVICETYPE" />
              <xs:enumeration value="IFCVALVETYPE" />
              <xs:enumeration value="IFCCABLECARRIERFITTINGTYPE" />
              <xs:enumeration value="IFCCABLEFITTINGTYPE" />
              <xs:enumeration value="IFCDUCTFITTINGTYPE" />
              <xs:enumeration value="IFCJUNCTIONBOXTYPE" />
              <xs:enumeration value="IFCPIPEFITTINGTYPE" />
              <xs:enumeration value="IFCCOMPRESSORTYPE" />
              <xs:enumeration value="IFCFANTYPE" />
              <xs:enumeration value="IFCPUMPTYPE" />
              <xs:enumeration value="IFCCABLECARRIERSEGMENTTYPE" />
              <xs:enumeration value="IFCCABLESEGMENTTYPE" />
              <xs:enumeration value="IFCCONVEYORSEGMENTTYPE" />
              <xs:enumeration value="IFCDUCTSEGMENTTYPE" />
              <xs:enumeration value="IFCPIPESEGMENTTYPE" />
              <xs:enumeration value="IFCELECTRICFLOWSTORAGEDEVICETYPE" />
              <xs:enumeration value="IFCTANKTYPE" />
              <xs:enumeration value="IFCAIRTERMINALTYPE" />
              <xs:enumeration value="IFCAUDIOVISUALAPPLIANCETYPE" />
              <xs:enumeration value="IFCCOMMUNICATIONSAPPLIANCETYPE" />
              <xs:enumeration value="IFCELECTRICAPPLIANCETYPE" />
              <xs:enumeration value="IFCFIRESUPPRESSIONTERMINALTYPE" />
              <xs:enumeration value="IFCLAMPTYPE" />
              <xs:enumeration value="IFCLIGHTFIXTURETYPE" />
              <xs:enumeration value="IFCLIQUIDTERMINALTYPE" />
              <xs:enumeration value="IFCMEDICALDEVICETYPE" />
              <xs:enumeration value="IFCMOBILETELECOMMUNICATIONSAPPLIANCETYPE" />
              <xs:enumeration value="IFCOUTLETTYPE" />
              <xs:enumeration value="IFCSANITARYTERMINALTYPE" />
              <xs:enumeration value="IFCSIGNALTYPE" />
              <xs:enumeration value="IFCSPACEHEATERTYPE" />
              <xs:enumeration value="IFCSTACKTERMINALTYPE" />
              <xs:enumeration value="IFCWASTETERMINALTYPE" />
              <xs:enumeration value="IFCDUCTSILENCERTYPE" />
              <xs:enumeration value="IFCELECTRICFLOWTREATMENTDEVICETYPE" />
              <xs:enumeration value="IFCFILTERTYPE" />
              <xs:enumeration value="IFCINTERCEPTORTYPE" />
            </xs:restriction>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>